# Matcha-Talk

./: .gitignore  First_sql.sql  README.md  build.gradle  ngrok.yml
backend/: First_sql.sql  README.md  build.gradle  settings.gradle
backend/src/main/java/net/datasa/project01/: Project01Application.java
backend/src/main/java/net/datasa/project01/config/: JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHandshakeHandler.java  JwtHandshakeInterceptor.java  SecurityConfig.java  StompHandler.java  StompInboundLoggingInterceptor.java  StompLoggingUtils.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
backend/src/main/java/net/datasa/project01/controller/: AuthController.java  ChatController.java  FollowController.java  HomeController.java  MatchController.java  TranslationController.java  UserController.java  VocabularyController.java  WebSocketChatController.java
backend/src/main/java/net/datasa/project01/domain/dto/: ChatMessagePageResponseDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  EmailRequestDto.java  EmailTokenRequestDto.java  FollowRequestDto.java  FollowResponseDto.java  FollowUpdateDto.java  LoginRequest.java  LoginResponse.java  MatchDecisionResponseDto.java  MatchEventMessage.java  MatchFoundResponseDto.java  MatchRequestDto.java  MatchStartResponseDto.java  RoomCreateRequestDto.java  RoomCreateResponseDto.java  RoomDetailResponseDto.java  RoomListResponseDto.java  SavedWordCreateDto.java  SavedWordResponseDto.java  SignalMessage.java  TranslationRequestDto.java  TranslationResponseDto.java  UserInquiryCreateDto.java  UserInquiryResponseDto.java  UserInquiryUpdateDto.java  UserPenaltyCreateDto.java  UserPenaltyResponseDto.java  UserReportCreateDto.java  UserReportResponseDto.java  UserReportUpdateDto.java  UserResponse.java  UserSignUpRequest.java  UserSignUpRequestDto.java  UserSummary.java  VocabularyEntryResponseDto.java
backend/src/main/java/net/datasa/project01/domain/entity/: EmailVerification.java  Follow.java  FollowList.java  GroupCreationProposal.java  GroupRoomInvite.java  GroupRoomInviteApproval.java  GroupRoomInviteApprovalId.java  MatchRequest.java  OauthAccount.java  Profile.java  Room.java  RoomMember.java  RoomMemberId.java  SavedWord.java  User.java  (+4 more)
backend/src/main/java/net/datasa/project01/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java
backend/src/main/java/net/datasa/project01/repository/: DbUserRepository.java  EmailVerificationRepository.java  FollowRepository.java  MatchRequestRepository.java  MockUserRepository.java  ProfileRepository.java  RoomMemberRepository.java  UserRepository.java  VocabularyEntryRepository.java
backend/src/main/java/net/datasa/project01/service/: AuthService.java  AuthServiceImpl.java  ChatService.java  EmailVerificationService.java  FollowService.java  MatchService.java  TranslationService.java  UserDetailsServiceImpl.java  UserService.java  VocabularyService.java
backend/src/main/resources/: .env  application-db.properties  application.properties
backend/src/test/java/net/datasa/project01/: Project01ApplicationTests.java
backend/src/test/java/net/datasa/project01/config/: JwtHandshakeInterceptorTest.java  StompHandlerTest.java
backend/src/test/java/net/datasa/project01/service/: MatchServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .env.development  .env.example  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  polyfills.js
frontend/src/components/: AppHeader.vue  ChatPanel.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  chat.js  follow.js  signaling.js  translator.js  ws.js
frontend/src/stores/: admin.js  auth.js  chat.js  friends.js  match.js  vocabulary.js
frontend/src/utils/: case.js
frontend/src/views/: Chat.vue  Home.vue  Login.vue  MatchVideoChat.vue  MatchingResult.vue  MatchingSetup.vue  Profile.vue  Register.vue  RtcTest.vue  VideoChat.vue  Vocabulary.vue
frontend/src/views/admin/: AdminDashboard.vue
src/main/java/net/datasa/project01/: Project01Application.java
src/main/java/net/datasa/project01/Config/: JwtAuthenticationFilter.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/net/datasa/project01/controller/: ChatController.java  HomeController.java  UserController.java  WebSocketChatController.java
src/main/java/net/datasa/project01/domain/dto/: AuthResponseDto.java  ChatMessageRequestDto.java  SignalMessage.java  UserLoginRequestDto.java  UserProfileResponseDto.java  UserResponse.java  UserSignUpRequest.java  UserSignUpRequestDto.java
src/main/java/net/datasa/project01/domain/entity/: EmailVerification.java  EmailVerificationCode.java  Profile.java  RoomMessage.java  User.java
src/main/java/net/datasa/project01/domain/vo/: VerificationPurpose.java
src/main/java/net/datasa/project01/exception/: GlobalExceptionHandler.java
src/main/java/net/datasa/project01/repository/: DbUserRepository.java  EmailVerificationRepository.java  MockUserRepository.java  ProfileRepository.java  RoomMessageRepository.java  RoomRepository.java  UserRepository.java
src/main/java/net/datasa/project01/repository/db/: DbEmailVerificationRepository.java
src/main/java/net/datasa/project01/repository/mock/: MockEmailVerificationRepository.java
src/main/java/net/datasa/project01/service/: ChatService.java  EmailVerificationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/net/datasa/project01/service/email/: EmailSender.java  SmtpEmailSender.java
src/main/java/net/datasa/project01/util/: IdGenerator.java  JwtUtil.java
src/main/resources/: application-db.properties  application-dev.properties  application-h2.properties  application-prod.properties  application.properties
src/main/resources/static/: chat.html  index.html  login.html  signup.html
src/main/resources/templates/: login.html  signup.html
src/test/java/net/datasa/project01/: Project01ApplicationTests.java
(+4 files in other folders)
