# Gmail SMTP (앱 비밀번호 필요)
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 발신 표기 (선택)
#app.mail.from=Matcha Talk cheonsanghun99@gmail.com

app.mail.token.exp-seconds=${APP_MAIL_TOKEN_EXP_SECONDS}
app.mail.token.cooldown-seconds=${APP_MAIL_TOKEN_COOLDOWN_SECONDS}
app.mail.token.length=${APP_MAIL_TOKEN_LENGTH}